<a href="https://colab.research.google.com/github/HaticeTuran/Data_analysis_methods_examples/blob/main/UE6_String_Operationen_und_kategorische_Daten.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Hatice Turan
190503011

1-Frage

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("strdata.txt", sep="\s+")
df["Full name"] = df['Name'].astype(str) +" "+  df['Surname'].astype(str)
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Full name
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe

2-Frage

In [6]:
df["Country_code"]= df['Country'].astype("category").array.codes
df["Country_code"] = df["Country_code"].replace([0,1,2],[49,90,44])
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Full name,Country_code,Ortsvorwahl
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,90,2163333120
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,90,2163333147
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,49,5551234567
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,44,4329876543

3-Frage

In [27]:
arr1 =[]
arr2 =[]
x=0
for i in df.Tel:
  arr1.append(str(i)[:3]) 
  arr2.append(str(i)[3:9]) 
  
df["area_code"] =arr1
df["tel_no"] =arr2
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Full name,Country_code,Ortsvorwahl,area_code,tel_no
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,90,2163333120,216,333312
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,90,2163333147,216,333314
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,49,5551234567,555,123456
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,44,NaN,432,987654

4-Frage

In [42]:
import re

arr0 = []
arr1 = []
arr2 = []

pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
regex = re.compile(pattern, flags=re.IGNORECASE)

for i in df["e-mail"]:
  
  reg = regex.match(str(i))
  arr0.append(reg.groups()[0])
  arr1.append(reg.groups()[1])
  arr2.append(reg.groups()[2])

df['username'] = arr0
df['domain'] = arr1
df['suffix'] = arr2
df

,Name,Surname,Country,Tel,e-mail,CmpLang,Full name,Country_code,Ortsvorwahl,area_code,tel_no,username,domain,suffix
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",Emre Isik,90,2163333120,216,333312,emre.isik,tau.edu,tr
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",Mehmet-Emin Cesitli,90,2163333147,216,333314,mehmet.cesitli,tau.edu,tr
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",Max Mustermann,49,5551234567,555,123456,max_mustermann,tdu,de
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",John Doe,44,NaN,432,987654,j.doe,tgu.ac,uk

5-Frage

In [44]:
new = df['CmpLang'].str.split(",",n=3,expand=True)
new

         0           1           2       3
0  Fortran         IDL      Python    None
1      C++        Java  Javascript    None
2   Pascal  Javascript       Julia    None
3     Lisp      Prolog         C++  Python

In [45]:
for i in df['CmpLang']:
  print(re.split(',|\.',i))

['Fortran', 'IDL', 'Python']
['C++', 'Java', 'Javascript']
['Pascal', 'Javascript', 'Julia']
['Lisp', 'Prolog', 'C++', 'Python']